%Folien der Präsentation


% The CNACC-theme is based on the theme from Till Tantau:

% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

\mode<presentation>

\setbeamercolor{frametitle}{parent=palette primary}

\AtBeginDocument{
  {
    \usebeamerfont*{headline}

    \usebeamercolor{normal text}
    \usebeamercolor{title in head/foot}
    \usebeamercolor{subsection in head/foot}
    \usebeamercolor{section in head/foot}
    \usebeamercolor{frametitle}

    
    \pgfdeclareverticalshading{beamer@aboveframetitle}{\the\paperwidth}{%
      color(0ex)=(frametitle.bg);%
      color(0ex)=(frametitle.bg);%
      color(0ex)=(subsection in head/foot.bg)
    }

    \pgfdeclareverticalshading{beamer@belowframetitle}{\the\paperwidth}{%
      color(0ex)=(normal text.bg);%
      color(0ex)=(frametitle.bg)
    }
  }
}

\defbeamertemplate*{headline}{up-cnacc}
{%
%Box ganz oben auf jeder Folie (auf der seite)
\vbox{
    \large \bf \color{beamer@cnacc-blue} \inserttitle
    \hfill \includegraphics[width=0.2\textwidth]{up.eps}\hskip 4pt
    }
    \hbox{\textcolor{beamer@up-apple}{\line(1,0){364}}} 
    \hspace{-0.3cm}
    \begin{tabular}[t]{cl}
%farbige Box mit Text, ganz links oben (Seitenangabe):
            \textcolor[rgb]{1,1,1}{\colorbox{beamer@cnacc-blue}{\makebox[7ex]{%
            Slide \insertframenumber}}} &     
            \textcolor{beamer@cnacc-blue}{\bf \insertsection \ \ }
            \textcolor{beamer@cnacc-blue}{\insertsubsection \ \ $\vert$ }
            \textcolor{beamer@cnacc-blue}{\insertauthor \ \ $\vert$ \ \ \ } \\
    \end{tabular}
    \par
    \hbox{\textcolor{beamer@up-apple}{\line(1,0){364}}} 
	\vspace{3pt}
  }

\defbeamertemplate*{footline}{up-cnacc}
  {%
    \begin{beamercolorbox}[sep=5pt,center,wd=\paperwidth]{author in head/foot}%
      \includegraphics[width=\paperwidth]{cnacc.eps}
    \end{beamercolorbox}%
  }

\mode
<all>
